# cloud-demo

cloud-demo/eureka-server/: pom.xml
cloud-demo/eureka-server/src/main/java/cn/itcast/eureka/: EurekaApplication.java
cloud-demo/feign-api/: pom.xml
cloud-demo/feign-api/src/main/java/cn/itcast/feign/clients/: UserClient.java
cloud-demo/feign-api/src/main/java/cn/itcast/feign/config/: DefaultFeignConfiguration.java
cloud-demo/gateway/: pom.xml
cloud-demo/gateway/src/main/java/cn/itcast/gateway/: AuthorizeFilter.java  GatewayApplication.java
cloud-demo/gateway/src/main/resources/: application.yml
cloud-demo/order-service/: pom.xml
cloud-demo/order-service/src/main/java/cn/itcast/order/: OrderApplication.java
cloud-demo/order-service/src/main/java/cn/itcast/order/service/: OrderService.java
cloud-demo/order-service/src/main/java/cn/itcast/order/web/: OrderController.java
cloud-demo/order-service/src/main/resources/: application.yml
cloud-demo/user-service/: pom.xml
cloud-demo/user-service/src/main/java/cn/itcast/user/config/: PatternProperties.java
cloud-demo/user-service/src/main/java/cn/itcast/user/web/: UserController.java
cloud-demo/user-service/src/main/resources/: application.yml  bootstrap.yml
